<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ibuddha.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在查找关于Rust的reborrow的语法时，发现这么一篇文章Stuff the Identity Function Does (in Rust)。然后……看不懂，《Programming Rust》快看完了，这篇文章还是看不懂。但是有很多不懂之处的文章，往往是最值得读的，因为它提供了一个线索，能把遗漏的知识串连起来，这是很难得的。 还好有Google, 一路搜索过来，大体也搞清楚了。 例子文章里">
<meta property="og:type" content="article">
<meta property="og:title" content="关于reborrow的一个复杂的例子">
<meta property="og:url" content="https://ibuddha.github.io/2018/05/17/Rust_a_complex_example/index.html">
<meta property="og:site_name" content="iBuddha">
<meta property="og:description" content="在查找关于Rust的reborrow的语法时，发现这么一篇文章Stuff the Identity Function Does (in Rust)。然后……看不懂，《Programming Rust》快看完了，这篇文章还是看不懂。但是有很多不懂之处的文章，往往是最值得读的，因为它提供了一个线索，能把遗漏的知识串连起来，这是很难得的。 还好有Google, 一路搜索过来，大体也搞清楚了。 例子文章里">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-07T09:42:08.922Z">
<meta property="article:author" content="xing">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ibuddha.github.io/2018/05/17/Rust_a_complex_example/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于reborrow的一个复杂的例子 | iBuddha</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">iBuddha</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一切有为法, 如梦幻泡影，如露亦如电，当作如是观</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ibuddha.github.io/2018/05/17/Rust_a_complex_example/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xing">
      <meta itemprop="description" content="iBuddha的blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iBuddha">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于reborrow的一个复杂的例子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-17 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-17T00:00:00+08:00">2018-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-07 17:42:08" itemprop="dateModified" datetime="2020-06-07T17:42:08+08:00">2020-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Rust/" itemprop="url" rel="index"><span itemprop="name">Rust</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在查找关于Rust的reborrow的语法时，发现这么一篇文章<a href="https://bluss.github.io/rust/fun/2015/10/11/stuff-the-identity-function-does/" target="_blank" rel="noopener">Stuff the Identity Function Does (in Rust)</a>。然后……看不懂，《Programming Rust》快看完了，这篇文章还是看不懂。<br>但是有很多不懂之处的文章，往往是最值得读的，因为它提供了一个线索，能把遗漏的知识串连起来，这是很难得的。</p>
<p>还好有Google, 一路搜索过来，大体也搞清楚了。</p>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><p>文章里例子是这样的。有一个递归的数据结构，List:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">List</span></span> &#123;</span><br><span class="line">    next: <span class="built_in">Option</span>&lt;<span class="built_in">Box</span>&lt;List&gt;&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写一个函数来遍历它</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> List &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">walk_the_list</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut</span> current = <span class="keyword">self</span>;</span><br><span class="line">        <span class="keyword">loop</span> &#123;</span><br><span class="line">            <span class="keyword">match</span> current.next &#123;</span><br><span class="line">                <span class="literal">None</span> =&gt; <span class="keyword">return</span>,</span><br><span class="line">                <span class="literal">Some</span>(<span class="keyword">ref</span> <span class="keyword">mut</span> inner) =&gt; current = inner,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以在Rust的<a href="https://play.rust-lang.org/?gist=613e13fd515bfca647ca&version=stable" target="_blank" rel="noopener">playgroud</a>里测试一下。你会发现这段代码是通不过编译的。<br>问题在哪呢？</p>
<p>实际上这短短一段代码使用了很多隐晦的语法。</p>
<a id="more"></a>

<p>先来搞清楚它在做什么吧。</p>
<h2 id="match的是什么？"><a href="#match的是什么？" class="headerlink" title="match的是什么？"></a>match的是什么？</h2><p>在Rust的match表达式的分支里，是可以用<code>&amp;</code>来匹配reference的，比如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Foo</span></span> &#123;</span><br><span class="line">    v: <span class="built_in">i32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> a = Foo&#123;v: <span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">match</span> &amp;a &#123;</span><br><span class="line">    &amp;Foo&#123;v&#125; =&gt; <span class="built_in">println!</span>(<span class="string">"&#123;&#125;"</span>, v + <span class="number">1</span>),</span><br><span class="line">    _ =&gt; <span class="built_in">panic!</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>(注： Rust 1.26里有了更简化的写法，见<a href="https://blog.rust-lang.org/2018/05/10/Rust-1.26.html" target="_blank" rel="noopener">Announcing Rust 1.26</a>里的”Nicer match bindings<br>“)</p>
<p>但是在List的例子里， 不是这种情况， <code>current.next</code>并非一个reference。<br>所以，这个match表达式绝非在match一个reference，而是一个类型为<code>&lt;Option&lt;Box&lt;List&gt;&gt;</code>的值。</p>
<h2 id="ref-关键字"><a href="#ref-关键字" class="headerlink" title="ref 关键字"></a>ref 关键字</h2><p><code>some(ref mut inner)</code>这句以前貌似没见过。查了一下，发现这是在match表达式的分支里专用的一个语法。<br>可以参照这篇文章:<a href="http://xion.io/post/code/rust-patterns-ref.html" target="_blank" rel="noopener">&amp; vs. ref in Rust patterns</a>。ref用于把一个原来需要move的地方，<br>改成只获取reference，从而避免move。在前边的代码里，实际上就是想避免对<code>current.next</code>的move。<br>实际上，由于<code>current</code>是一个reference，是不能通过它把<code>current.next</code>的值move out出去的。</p>
<p>比如, 下边的代码试着把<code>current.next</code> move给<code>d</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">walk_the_list</span></span>(<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> current = &amp;<span class="keyword">mut</span> <span class="keyword">self</span>;</span><br><span class="line">    <span class="keyword">let</span> d = current.next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译器会告诉你</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">error[E0507]: cannot move out of borrowed content</span><br><span class="line">    --&gt; src&#x2F;main.rs:54:21</span><br><span class="line">     |</span><br><span class="line">  54 |             let d &#x3D; current.next;</span><br><span class="line">     |                     ^^^^^^^-----</span><br><span class="line">     |                     |</span><br><span class="line">     |                     cannot move out of borrowed content</span><br><span class="line">     |                     help: consider using a reference instead: &#96;&amp;current.next&#96;</span><br></pre></td></tr></table></figure>

<h1 id="错误信息和一些细节"><a href="#错误信息和一些细节" class="headerlink" title="错误信息和一些细节"></a>错误信息和一些细节</h1><p>如果你在试着编译最上边关于List的代码(也可以playgroud里执行run)，编译器会报两个error。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">error[E0499]: cannot borrow &#96;current.next.0&#96; as mutable more than once at a time</span><br><span class="line">  --&gt; src&#x2F;main.rs:19:26</span><br><span class="line">   |</span><br><span class="line">19 |                     Some(ref mut inner) &#x3D;&gt; current &#x3D; inner,</span><br><span class="line">   |                          ^^^^^^^^^^^^^ mutable borrow starts here in previous iteration of loop</span><br><span class="line">...</span><br><span class="line">22 |         &#125;</span><br><span class="line">   |         - mutable borrow ends here</span><br><span class="line"></span><br><span class="line">error[E0506]: cannot assign to &#96;current&#96; because it is borrowed</span><br><span class="line">  --&gt; src&#x2F;main.rs:19:44</span><br><span class="line">   |</span><br><span class="line">19 |                     Some(ref mut inner) &#x3D;&gt; current &#x3D; inner,</span><br><span class="line">   |                          -------------     ^^^^^^^^^^^^^^^ assignment to borrowed &#96;current&#96; occurs here</span><br><span class="line">   |                          |</span><br><span class="line">   |                          borrow of &#96;current&#96; occurs here</span><br></pre></td></tr></table></figure>

<p>下边来搞清楚这两个错是怎么造成的。首先明确一下move和borrow这两个概念是否可用于reference，以及(如果可用的话)有什么作用。</p>
<h2 id="move和borrow"><a href="#move和borrow" class="headerlink" title="move和borrow"></a>move和borrow</h2><p>首先要搞清楚被move和borrow的是什么？<br>move会造成两个结果，一个是被move的值之前所在的内存变成了uninitialized状态，二是把之前的值拷贝到了move的目标内存。<br>所以，不仅像<code>let a = 1</code>里边的<code>a</code>这样的非reference的值可以被move, reference本身也可以被move。<br>像下边这个例子:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Foo</span></span> &#123;</span><br><span class="line">    v: <span class="built_in">i32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> a = Foo&#123;v:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> b = &amp;<span class="keyword">mut</span> a;</span><br><span class="line"><span class="keyword">let</span> c = b;</span><br><span class="line">b;</span><br></pre></td></tr></table></figure>
<p>编译器会说<code>use of moved value: b</code>，这是说<code>b</code>作为一个reference，它的值被move了，<code>b</code>成了未初始化状态，编译器会确保后边对<code>b</code>的使用(除非再给b赋值)会报错。</p>
<p>那么，reference可以被borrow吗？也是可以的：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Foo</span></span> &#123;</span><br><span class="line">    v: <span class="built_in">i32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> a = Foo&#123;v:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> b = &amp;<span class="keyword">mut</span> a;</span><br><span class="line"><span class="keyword">let</span> c = &amp;<span class="keyword">mut</span> b;</span><br><span class="line"><span class="keyword">let</span> d = &amp;<span class="keyword">mut</span> b;</span><br></pre></td></tr></table></figure>
<p>这一段编译器报的错是：</p>
<blockquote>
<p>cannot borrow <code>b</code> as mutable more than once at a time</p>
</blockquote>
<p>这就跟List的例子里编译器报的错很相似了。</p>
<blockquote>
<p> cannot borrow <code>current.next.0</code> as mutable more than once at a time</p>
</blockquote>
<h2 id="DerefMut"><a href="#DerefMut" class="headerlink" title="DerefMut"></a>DerefMut</h2><p>这里说同时不能<code>borrow current.next.0</code>超过一次。这个borrow是发生在<code>Some(ref mut inner)</code>这个branch里。但是<code>current.next.0</code>是个什么鬼？<br>而且<code>current = inner</code>这两边的类型不一致呀。 <code>inner</code>的类型是<code>&amp;mut Box&lt;List&gt;</code>， 而<code>current</code>的类型是<code>&amp;mut List</code>。<br>这里是有一个隐式的转换的，把<code>&amp;mut Box&lt;List&gt;</code>转成了<code>&amp;mut List</code>。这应该是<code>Box</code>实现了<code>Defmut</code>这个trait。实际上也是如此，Box实现了这个trait</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span>&lt;T: ?<span class="built_in">Sized</span>&gt; DerefMut <span class="keyword">for</span> <span class="built_in">Box</span>&lt;T&gt;</span><br></pre></td></tr></table></figure>
<p>而DerefMut的定义是这样的</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">DerefMut</span></span>: Deref &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">deref_mut</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) -&gt; &amp;<span class="keyword">mut</span> Self::Target;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以，由于需一个<code>&amp;mut List</code>，但是目前只有<code>&amp;mut Box&lt;List&gt;</code>。<br>所以，Rust编译器会调用<code>Box::deref_mut(inner)</code>，返回对Box内的List的mutable reference。<br>好了，我们了解了<code>inner</code>的类型为<code>&amp;mut Box&lt;List&gt;</code>，它是对<code>next</code>为Some时其中的<code>Box&lt;List&gt;</code>的mutable reference。<br>它被赋值给<code>current</code>时发生了地<code>deref_mut</code>的调用(一个隐式类型转换)。</p>
<h1 id="current是怎么被borrow的？"><a href="#current是怎么被borrow的？" class="headerlink" title="current是怎么被borrow的？"></a><code>current</code>是怎么被borrow的？</h1><p>前边已知道的是，<code>current.next.0</code>是被borrow的状态。那么，为什么编译器同时也认为current也是在被borrow状态呢？<br>而且，在<code>z = &amp;mut current.next</code>的例子中，borrow的是<code>current.next</code>, 编译器也是报错说<code>current</code>被borrow了多次。</p>
<h2 id="auto-dereference"><a href="#auto-dereference" class="headerlink" title="auto-dereference"></a>auto-dereference</h2><p><code>current.next</code>很明显是说<code>List</code>里的叫<code>next</code>的field。但是<code>current</code>是一个reference呀，它没有next这个field呀。这里是用的Rust的auto-dereference<br>语法，实际上是调用的<code>(*current).next</code>。但是，还不只这么简单，看下边的例子。</p>
<h2 id="通过current-next进行的reborrow"><a href="#通过current-next进行的reborrow" class="headerlink" title="通过current.next进行的reborrow"></a>通过current.next进行的reborrow</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">walk_the_list</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> current = <span class="keyword">self</span>;</span><br><span class="line">    <span class="keyword">let</span> d = &amp;<span class="keyword">mut</span> current.next;</span><br><span class="line">    <span class="keyword">let</span> z = &amp;<span class="keyword">mut</span> current;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里编译器会报错说：</p>
<blockquote>
<p>error[E0499]: cannot borrow <code>current</code> as mutable more than once at a time<br>   –&gt; src/main.rs:37:26<br>    |<br> 36 |             let d = &amp;mut current.next;<br>    |                          ———— first mutable borrow occurs here<br> 37 |             let z = &amp;mut current;<br>    |                          ^^^^^^^ second mutable borrow occurs here<br> 38 |         }<br>    |         - first borrow ends here</p>
</blockquote>
<p>它不会允许我们再次borrow <code>current</code>这个reference了，因为我们通过<code>&amp;mut current.next</code>隐式地使得<code>current</code>被borrow了。<br>注意，这是使得<code>current</code>这个reference被borrow了，而非<code>current</code>指向的值被borrow了。</p>
<p>不过，事实上<code>*current</code>也被borrow了。看这个例子</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">walk_the_list</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, other: List) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> current = <span class="keyword">self</span>;</span><br><span class="line">    <span class="keyword">let</span> b = &amp;<span class="keyword">mut</span> current.next;</span><br><span class="line">    *current = other;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译器会说:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">error[E0506]: cannot assign to &#96;*current&#96; because it is borrowed</span><br><span class="line">  --&gt; src&#x2F;main.rs:47:13</span><br><span class="line">   |</span><br><span class="line">46 |             let d &#x3D; &amp;mut current.next;</span><br><span class="line">   |                          ------------ borrow of &#96;*current&#96; occurs here</span><br><span class="line">47 |             *current &#x3D; other;</span><br><span class="line">   |             ^^^^^^^^^^^^^^^^ assignment to borrowed &#96;*current&#96; occurs here</span><br></pre></td></tr></table></figure>

<p>当然，<code>current</code>就是<code>*current</code>的mutable reference。但是，编译器的这句话指向的是在<code>let d = &amp;mut current.next</code>时， <code>*current</code>被borrow的。<br>这句话应该这么看，如果只有<code>current</code>这唯一的一个mutable reference，那么<code>*current = other</code>就是合理的。但是，<code>let d = &amp;mut current.next</code>产生<br>了另一个我们拿不到的mutable reference，可以把<code>&amp;mut a.b</code>可以认为实际上执行的是<code>&amp;mut (*a).b</code>, 这样<code>*a</code>就被borrow了，这样在<code>d</code>的生命周期里，<code>current</code><br>就不可用了。</p>
<p>也就是说，如果我们通过<code>let c = &amp;mut a.b</code>的形式来搞到一个<code>b</code>的mutable reference时。编译器会使得<code>a</code>处于mutable borrowed状态, 无论<code>a</code>是不是reference。<br>而且假如b的owner path的更上游也会处于这个状态。</p>
<h2 id="ownship-path"><a href="#ownship-path" class="headerlink" title="ownship path"></a>ownship path</h2><p>关于reference的 ‘shared vs mutation’,《Programming Rust》里这么说：</p>
<blockquote>
<p>Each kind of reference affects what we can do with the values along the owning path to the reference, and the values reachable from the reference.<br>Note that in both cases, the path of ownership leading to the referent cannot be changed for the references’s lifetime.For a shared borrow, the path is readonly; for a mutable borrow, it’s completely inaccessible. So there’s no way for the program to do anything that will invalidate the reference.</p>
</blockquote>
<p>Rust这样做的目的，就是使刚才获得的mutable reference:<code>c</code>不会成为dangling pointer。当我们获取一个mutable reference时，例如<code>inner</code>, 它是对<code>current.next.0</code>的mutable borrow， 那么 the path of ownship leading to <code>current.next.0</code> 在<code>inner</code>的lifetime中都是’completely inaccessible’的。<br>这里 <em>inaccessible</em> 并非是说在以后的代码里就不能用<code>current</code>这个变量了，而是说不通单独使用它，例如<code>let x = current</code>。<br>而 <em>the path of ownship leading to the referent</em> 是说<code>inner</code>所指向的值，也就是<code>current.next.0</code>的owner, 以及owner的owner … 。<br>由于当一个值有了mutable reference期间，只能通过这个reference使用它，所以可以认为mutable reference在这个ownship path上跟它的referent是处于同一位置。<br>所以<code>current</code>也就成了 <strong>inaccessible</strong> 的了。</p>
<h1 id="loop"><a href="#loop" class="headerlink" title="loop"></a>loop</h1><p>现在还是没有搞清楚为什么这个loop block会导致错误。</p>
<p>可以参见<a href="https://www.reddit.com/r/rust/comments/6h0h0b/borrowing_in_loops/" target="_blank" rel="noopener">borrowing in loops</a>,</p>
<p>首先，假如原代码改成</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">walk_the_list</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> current = <span class="keyword">self</span>;</span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="keyword">match</span> current.next &#123;</span><br><span class="line">            <span class="literal">None</span> =&gt; <span class="keyword">return</span>,</span><br><span class="line">            <span class="literal">Some</span>(<span class="keyword">ref</span> <span class="keyword">mut</span> inner) =&gt; (),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就可以通过编译了。显然，是<code>current = inner</code>这一句导致了在loop的一次迭代结束后，之前的<code>current.next.0</code>仍然处于mutable borrowed状态。<br>而去掉<code>current = inner</code>以后，<code>inner</code>作为对<code>current.next.0</code>的borrow的生命周期结束了，同时使得对<code>current</code>的隐式的borrow结束了。<br>比如，下边这段代码会报错:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">walk_the_list</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> current = <span class="keyword">self</span>;</span><br><span class="line">    <span class="keyword">match</span> current.next &#123;</span><br><span class="line">        <span class="literal">None</span> =&gt; <span class="keyword">return</span>,</span><br><span class="line">        <span class="literal">Some</span>(<span class="keyword">ref</span> <span class="keyword">mut</span> inner) =&gt; current = inner,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> ref_current = &amp;<span class="keyword">mut</span> current.next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译器说</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">error[E0499]: cannot borrow &#96;current.next&#96; as mutable more than once at a time</span><br><span class="line">  --&gt; src&#x2F;main.rs:65:36</span><br><span class="line">   |</span><br><span class="line">63 |                 Some(ref mut inner) &#x3D;&gt; current &#x3D; inner,</span><br><span class="line">   |                      ------------- first mutable borrow occurs here</span><br><span class="line">64 |             &#125;</span><br><span class="line">65 |             let ref_current &#x3D; &amp;mut current.next;</span><br><span class="line">   |                                    ^^^^^^^^^^^^ second mutable borrow occurs here</span><br><span class="line">66 |         &#125;</span><br><span class="line">   |         - first borrow ends here</span><br></pre></td></tr></table></figure>
<p>虽然<code>current = inner</code>这句不能通过编译，但是编译器仍然认为<code>inner</code>的生命周期在match结束后没有结束，这就使得<code>current.next</code>仍然处于被borrow的状态。<br>在原来的例子里，这就意味着<code>current.next.0</code>仍然处于被borrow的状态。同样由于<code>current = inner</code>不能执行，编译器认为两次迭代borrow的是同一个<br><code>current.next.0</code>。</p>
<h1 id="你需要的只是move"><a href="#你需要的只是move" class="headerlink" title="你需要的只是move"></a>你需要的只是move</h1><p>那么怎么可以让它摆脱这种状态呢？编译器一直报怨的是多次borrow了<code>current</code>这个reference它的<strong>值</strong>。<br>所以只要在match前把它move出来就行了。因为当<code>current</code>再次被赋值时，就可以认为对它的borrow跟对上一个<code>current</code>的borrow完全没关系了，只不过被borrow的值的名字都叫<code>current</code>而已。<br>这也是<strong>move</strong>这个语法的本意，一个变量的值被move走之后，它就成了未初始化状态，就跟之前的值和之前的ownership path啥的没有关系了。<br>当它再被赋值后，它的属性就继承了对刚才被赋的值的属性，跟它的前世也没啥关系。</p>
<p>下边我们用上作者提到的<code>id</code>函数</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">id</span></span>&lt;T&gt;(x: T) -&gt; T &#123; x &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">walk_the_list</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> current = <span class="keyword">self</span>;</span><br><span class="line">    <span class="keyword">match</span> id(current).next &#123;</span><br><span class="line">        <span class="literal">None</span> =&gt; <span class="keyword">return</span>,</span><br><span class="line">        <span class="literal">Some</span>(<span class="keyword">ref</span> <span class="keyword">mut</span> inner) =&gt; current = inner,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">match</span> current.next &#123;</span><br><span class="line">        <span class="literal">None</span> =&gt; <span class="keyword">return</span>,</span><br><span class="line">        <span class="literal">Some</span>(<span class="keyword">ref</span> <span class="keyword">mut</span> inner) =&gt; current = inner,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这次编译器就不会再报多次borrow的错误了。因为id函数把current的值move给了函数参数。</p>
<p>这里要注意<code>id</code>的实现细节，它是一个generic function，如果参数的类型不是<code>T</code>，而是<code>&amp;mut List</code>，即把<code>id</code>改成：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">id</span></span>(x: &amp;<span class="keyword">mut</span> List) -&gt; &amp;<span class="keyword">mut</span> List &#123; x &#125;</span><br></pre></td></tr></table></figure>
<p>就还会有同样的错误。<br>这就牵扯到了一个更隐晦的问题，就是Rust什么时候会move，什么时候会reborrow。<br>在<a href="https://www.reddit.com/r/rust/comments/46qwjv/why_can_i_use_an_mut_reference_twice/" target="_blank" rel="noopener">Why can I use an &amp;mut reference twice?</a><br>里有所提及。其中的一个说法是，<code>&amp;Mut List</code>并非current的全部类型，因为所有的reference的lifetime是它的类型的一部分，所以，当把<code>current</code>传给修改后的id时，<br>编译器会使得reborrow，而非move。但是使用泛型，就可以完全匹配<code>current</code>的类型。</p>
<p>事实上，还有别的方法可以通过编译，而且不用id函数，例如:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">walk_the_list</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> current = <span class="keyword">self</span>;</span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut</span> tmp = current;</span><br><span class="line">        <span class="keyword">match</span> tmp.next &#123;</span><br><span class="line">            <span class="literal">None</span> =&gt; <span class="keyword">return</span>,</span><br><span class="line">            <span class="literal">Some</span>(<span class="keyword">ref</span> <span class="keyword">mut</span> inner) =&gt; current = inner,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里显式地把<code>current</code>给 move到了<code>z</code>，使得后边的<code>current = innner</code>可以成功。编译器就可以进行同样的推导。</p>
<p>而且，正如原文中提到的，可以用Rust的一种特殊的语法 – <code>{}</code>, 来进行move。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">walk_the_list_with_braces</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> current = <span class="keyword">self</span>;</span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="keyword">match</span> &#123;current&#125;.next &#123;</span><br><span class="line">            <span class="literal">None</span> =&gt; <span class="keyword">return</span>,</span><br><span class="line">            <span class="literal">Some</span>(<span class="keyword">ref</span> <span class="keyword">mut</span> inner) =&gt; current = inner,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在想一下这段代码的作用，它只是walk the list， 在方法执行完以后，这个List还跟原来一样。所以，如果只是实现同样的功能，下边的代码就够了：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">walk_the_list</span></span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> current = <span class="keyword">self</span>;</span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="keyword">match</span> current.next &#123;</span><br><span class="line">            <span class="literal">None</span> =&gt; <span class="keyword">return</span>,</span><br><span class="line">            <span class="literal">Some</span>(<span class="keyword">ref</span> inner) =&gt; current = inner,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原文在最后提了一下consume这个list的方法</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> List &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">walk_the_list_with_braces</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut</span> current = <span class="keyword">self</span>;</span><br><span class="line">        <span class="keyword">loop</span> &#123;</span><br><span class="line">            <span class="keyword">match</span> &#123;current&#125;.next &#123;</span><br><span class="line">                <span class="literal">None</span> =&gt; <span class="keyword">return</span>,</span><br><span class="line">                <span class="literal">Some</span>(<span class="keyword">ref</span> <span class="keyword">mut</span> inner) =&gt; current = inner,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">consume_the_list_with_braces</span></span>(<span class="keyword">self</span>) &#123;</span><br><span class="line">        &#123;<span class="keyword">self</span>&#125;.walk_the_list_with_braces();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里在<code>consume_the_list_with_braes</code>里<code>{self}</code>貌似没有必要，但是如果你去掉<code>{}</code>，编译器会说：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">error[E0596]: cannot borrow immutable argument &#96;self&#96; as mutable</span><br><span class="line">  --&gt; src&#x2F;main.rs:45:13</span><br><span class="line">   |</span><br><span class="line">44 |         fn consume_the_list_with_braces(self) &#123;</span><br><span class="line">   |                                         ---- consider changing this to &#96;mut self&#96;</span><br><span class="line">45 |             self.walk_the_list_with_braces();</span><br><span class="line">   |             ^^^^ cannot borrow mutably</span><br><span class="line"></span><br><span class="line">error: aborting due to previous error</span><br></pre></td></tr></table></figure>
<p>由于是<code>self</code>而非<code>mut self</code>，<code>self</code>是一个immutable binding, 是不能对它进行 mutable borrow的。<br>但是通过<code>{}</code>，<code>self</code>的值被move出来到了一个临时的值中，没有对它的任何immutable binding，这样就绕过了immutable binding的限制。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/06/07/mio_poll/" rel="next" title="mio::poll文档 —— 翻译和注解">
      mio::poll文档 —— 翻译和注解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#例子"><span class="nav-number">1.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#match的是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">match的是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ref-关键字"><span class="nav-number">1.2.</span> <span class="nav-text">ref 关键字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#错误信息和一些细节"><span class="nav-number">2.</span> <span class="nav-text">错误信息和一些细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#move和borrow"><span class="nav-number">2.1.</span> <span class="nav-text">move和borrow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DerefMut"><span class="nav-number">2.2.</span> <span class="nav-text">DerefMut</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#current是怎么被borrow的？"><span class="nav-number">3.</span> <span class="nav-text">current是怎么被borrow的？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#auto-dereference"><span class="nav-number">3.1.</span> <span class="nav-text">auto-dereference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过current-next进行的reborrow"><span class="nav-number">3.2.</span> <span class="nav-text">通过current.next进行的reborrow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ownship-path"><span class="nav-number">3.3.</span> <span class="nav-text">ownship path</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#loop"><span class="nav-number">4.</span> <span class="nav-text">loop</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你需要的只是move"><span class="nav-number">5.</span> <span class="nav-text">你需要的只是move</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xing</p>
  <div class="site-description" itemprop="description">iBuddha的blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
